<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9XH-pP-jpz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="amQ-XB-KLK">
            <objects>
                <tableViewController id="hv8-Yt-rh2" customClass="ListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dVF-Q6-q2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="jQ1-Ub-hnj" customClass="ButtonTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQ1-Ub-hnj" id="NnH-bf-vOK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-Dh-W1A">
                                            <rect key="frame" x="8" y="17" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="qK8-In-hz6"/>
                                            </constraints>
                                            <state key="normal" image="do-1"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="jQ1-Ub-hnj" eventType="touchUpInside" id="lAl-vr-aBc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-4a-mkO">
                                            <rect key="frame" x="56" y="19" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nw4-4a-mkO" firstAttribute="trailing" secondItem="NnH-bf-vOK" secondAttribute="trailingMargin" id="maQ-wc-Usl"/>
                                        <constraint firstItem="IEm-Dh-W1A" firstAttribute="centerY" secondItem="NnH-bf-vOK" secondAttribute="centerY" id="o0G-Ij-wUn"/>
                                        <constraint firstItem="IEm-Dh-W1A" firstAttribute="centerY" secondItem="nw4-4a-mkO" secondAttribute="centerY" id="ou8-Lw-u5h"/>
                                        <constraint firstItem="nw4-4a-mkO" firstAttribute="top" secondItem="NnH-bf-vOK" secondAttribute="topMargin" constant="11" id="sN9-cN-DcX"/>
                                        <constraint firstItem="IEm-Dh-W1A" firstAttribute="leading" secondItem="NnH-bf-vOK" secondAttribute="leadingMargin" id="sXC-br-HF9"/>
                                        <constraint firstItem="nw4-4a-mkO" firstAttribute="leading" secondItem="IEm-Dh-W1A" secondAttribute="trailing" constant="23" id="w8x-u4-Ghm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="IEm-Dh-W1A" id="8sA-Wv-hvv"/>
                                    <outlet property="itemLabel" destination="nw4-4a-mkO" id="mDa-3r-pX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hv8-Yt-rh2" id="v58-FT-8I9"/>
                            <outlet property="delegate" destination="hv8-Yt-rh2" id="ByR-9w-1Ly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KJg-cA-xv5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P0P-Ld-nOv">
                            <color key="tintColor" red="0.0" green="0.22107159018452638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItemButtonTapped:" destination="hv8-Yt-rh2" id="DLf-Dx-s49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFL-zO-cWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWk-EN-BFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XH-pP-jpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbZ-dT-fKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hv8-Yt-rh2" kind="relationship" relationship="rootViewController" id="axG-qm-Qwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEp-RR-H8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="do-1" width="25" height="25"/>
    </resources>
</document>
